\relax 
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Loi du chi carré ($\chi ^2$)}{12}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Loi du chi-2 à $n$ degrés de liberté}{12}}
\newlabel{pro:chi2}{{2.6}{13}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Table du $\chi ^2$}{13}}
\@setckpt{chi2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theo}{6}
\setcounter{exo}{0}
\setcounter{defi}{6}
}
