\relax 
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estimation}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estimation ponctuelle}{14}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Propriétés des estimateurs}{14}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Estimation de la moyenne de la population}{16}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Estimation de la variance de la population}{16}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Théorème central limite}{18}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Distribution de la moyenne d'un échantillon}{18}}
\newlabel{theoCentralLimit}{{3.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution de $\overline  {X}$ en fonction de la taille $n$ d'échantillon.}}{21}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Distribution d'une proportion d'un échantillon}{22}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Intervalle de confiance}{23}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Construction d'un intervalle de confiance}{24}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}IC pour estimer $\mu $, $\sigma ^2$ connu}{25}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}IC pour estimer $\mu $, $\sigma ^2$ inconnu}{27}}
\newlabel{exICMoyenneStudent}{{3.5}{27}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}IC pour estimer une proportion}{29}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}IC pour estimer $\sigma ^2$, $\mu $ inconnu}{31}}
\newlabel{section:variance-estimation}{{3.7}{31}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Résumé}{32}}
\@setckpt{estimation}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theo}{7}
\setcounter{exo}{0}
\setcounter{defi}{10}
}
