This is BibTeX, Version 0.99dThe top-level auxiliary file: ref_statIII.aux
A level-1 auxiliary file: titre.aux
The style file: plain.bst
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: va_continues.aux
A level-1 auxiliary file: normale.aux
A level-1 auxiliary file: student.aux
A level-1 auxiliary file: chi2.aux
A level-1 auxiliary file: estimation.aux
A level-1 auxiliary file: tests.aux
A level-1 auxiliary file: nonparametrique.aux
A level-1 auxiliary file: chi2test.aux
A level-1 auxiliary file: regression.aux
A level-1 auxiliary file: tables.aux
A level-1 auxiliary file: logiciels.aux
Database file #1: ../biblio_stat.bib
