[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=1
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-25
NormalPos.left=88
NormalPos.top=96
NormalPos.right=684
NormalPos.bottom=565
Class=CLatexEdit
Document=logiciels.tex

[Frame0_Row0]
cyCur=668
cyMin=10

[Frame0_Col0]
cxCur=777
cxMin=10

[Frame0_View0,0]
Cursor.row=156
Cursor.column=0
TopSubLine=143

