\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\@input{titre.aux}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{introduction.aux}
\@input{va_continues.aux}
\@input{normale.aux}
\@input{student.aux}
\@input{chi2.aux}
\@input{estimation.aux}
\@input{tests.aux}
\@input{nonparametrique.aux}
\@input{chi2test.aux}
\@input{regression.aux}
\@input{tables.aux}
\@input{logiciels.aux}
